/*
    Парус 8 - Панели мониторинга
    Текстовые ресурсы и константы
*/

//----------------
//Интерфейс модуля
//----------------

//Заголовки
export const TITLES = {
    INFO: "Информация", //Информационный блок
    WARN: "Предупреждение", //Блок предупреждения
    ERR: "Ошибка", //Информация об ошибке
    DEFAULT_PANELS_GROUP: "Без привязки к группе" //Заголовок группы панелей по умолчанию
};

//Текст
export const TEXTS = {
    LOADING: "Ожидайте...", //Ожидание завершения процесса
    NO_DATA_FOUND: "Данных не найдено" //Отсутствие данных
};

//Текст кнопок
export const BUTTONS = {
    NAVIGATE_HOME: "Домой", //Переход к домашней странице
    NAVIGATE_BACK: "Назад", //Возврат назад по навигации
    NAVIGATE: "Перейти", //Переход к разделу/панели/адресу
    OK: "ОК", //Ок
    CANCEL: "Отмена", //Отмена
    CLOSE: "Закрыть", //Сокрытие
    CLEAR: "Очистить", //Очистка
    ORDER_ASC: "По возрастанию", //Сортировка по возрастанию
    ORDER_DESC: "По убыванию", //Сортировка по убыванию
    FILTER: "Фильтр", //Фильтрация
    MORE: "Ещё" //Догрузка данных
};

//Метки атрибутов, сопроводительные надписи
export const CAPTIONS = {
    VALUE: "Значение",
    VALUE_FROM: "С",
    VALUE_TO: "По",
    NUMB: "Номер",
    NAME: "Наименование",
    START: "Начало",
    END: "Окончание",
    PROGRESS: "Прогресс",
    LEGEND: "Легенда"
};

//Типовые сообщения об ошибках
export const ERRORS = {
    UNDER_CONSTRUCTION: "Панель в разработке",
    P8O_API_UNAVAILABLE: '"ПАРУС 8 Онлайн" недоступен',
    DEFAULT: "Неожиданная ошибка"
};

//Типовые сообщения для ошибок HTTP
export const ERRORS_HTTP = {
    404: "Адрес не найден"
};
