/*
    Парус 8 - Панели мониторинга - ПУП - Экономика проектов
    Панель мониторинга: Корневая панель экономики проектов
*/

//---------------------
//Подключение библиотек
//---------------------

import React from "react"; //Классы React
import { Projects } from "./projects"; //Список проектов

//-----------
//Тело модуля
//-----------

//Корневая панель экономики проекта
const PrjFin = () => {
    //Генерация содержимого
    return <Projects />;
};

//----------------
//Интерфейс модуля
//----------------

export { PrjFin };
